{
    "name": "dbfx/laravel-strapi",
    "description": "Laravel wrapper for the Strapi headless CMS",
    "license": "MIT",
    "keywords": [
        "laravel",
        "strapi",
        "laravel-strapi",
        "strapi-cms",
        "laravel-package"
    ],
    "authors": [
        {
            "name": "Dave Blakey",
            "email": "dave@blakey.co",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/dbfx/laravel-strapi",
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^9 || ^10",
        "laravel/framework": "^9 || ^10",
        "spatie/laravel-package-tools": "^1.12"
    },
    "require-dev": {
        "brianium/paratest": "^7.4",
        "driftingly/rector-laravel": "^1.0",
        "ergebnis/composer-normalize": "^2.42",
        "friendsofphp/php-cs-fixer": "^3.48",
        "nunomaduro/collision": "^7.10",
        "orchestra/testbench": "^8.21",
        "phpro/grumphp-shim": "^2.5",
        "phpunit/phpunit": "^10.5",
        "rector/rector": "^1.0",
        "roave/security-advisories": "dev-latest",
        "spatie/laravel-ray": "^1.9",
        "vimeo/psalm": "^5.7"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Dbfx\\LaravelStrapi\\": "src",
            "Dbfx\\LaravelStrapi\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dbfx\\LaravelStrapi\\Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "phpro/grumphp-shim": true
        },
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "aliases": {
                "LaravelStrapi": "Dbfx\\LaravelStrapi\\LaravelStrapiFacade"
            },
            "providers": [
                "Dbfx\\LaravelStrapi\\LaravelStrapiServiceProvider"
            ]
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "./vendor/bin/testbench package:test --parallel --no-coverage",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    }
}
